{
  "name": "auto-post",
  "version": "1.0.0",
  "description": "",
  "main": "./api/send-message.ts",
  "scripts": {
    "dev": "nodemon --watch api --ext ts --exec ts-node api/bot.ts",
    "build": "tsc",
    "start": "node build/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@ai-sdk/google": "^2.0.39",
    "@types/node": "^24.7.2",
    "@vercel/node": "^5.3.26",
    "ai": "^5.0.97",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
